{
  "name": "@white-flask/admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "svelte-kit sync && vite build",
    "dev": "vite dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "start": "serve build -p 3002"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "6.0.1",
    "@sveltejs/adapter-static": "3.0.8",
    "@sveltejs/kit": "2.22.0",
    "@sveltejs/vite-plugin-svelte": "5.1.0",
    "eslint": "9.30.0",
    "serve": "14.2.4",
    "svelte": "5.34.7",
    "vite": "6.3.5"
  }
}
